# Deutsch #

### general:
program_bug = Es trat ein unerwarteter Programmfehler auf.
warning = Warnung

##################
### PeaFactory ###
# Error display with OptionPane:
password2_is_null = Das Passwort muss wiederholt werden (2. Passwort-Feld)
different_password = Die eingegebenen Passw\u00F6rter sind unterschiedlich
no_password_warning = Kein Passwort angegeben - Programm f\u00E4hrt fort ohne Passwort...
short_password_warning = Warnung:\n unsicheres Passwort: Das Passwort sollte aus mindestens 12 Zeichen bestehen \n\n Programm f\u00E4hrt fort...
# Info about new created pea: 
new_pea_info = Ein neuen Programm wurde erstellt: 
new_pea_type_info = Das Programm liegt zum Kopieren bereit als
directory = Verzeichnis
file = jar-Datei 
new_pea_location_info = im Verzeichnis 
open_directory = Soll das (Eltern-)Verzeichnis jetzt ge\u00F6ffnet werden? 
desktop_error = Der Dateimanager muss leider manuell ge\u00F6ffnet werden...


##########################
### MainView #############
###### Constructor: ######
### LanguageMenu: 
tooltip_language = Die Sprache \u00E4ndern - alle Eintr\u00E4ge gehen verloren
### TextType (EditorType, NoteType):
area_label = Text, der verschl\u00FCsselt werden soll:  
tooltip_textarea = Inhalt, der verschl\u00FCsselt werden soll
invalid_rtf_file = rtf-Datei ist ung\u00FCltig
changeable_text_button = Notizbuch: Angezeigter Text ist ver\u00E4nderbar
format_text_button = Simpler Texteditor zum Ver\u00E4ndern und Formatieren des Textes
external_file = externe Datei
internal_file = Datei im jar-Archiv
open_file_button = Datei ausw\u00E4hlen
tooltip_open_file_button = Datei ausw\u00E4hlen, die verschl\u00FCsselt werden soll 
new_file_button = neue Datei
tooltip_new_file_button = Neue Datei erzeugen, Inhalt im Textfeld eingeben 
### ImageType:
invalid_image_file = Ung\u00FCltige Eingabe. \n Die gew\u00E4hlte Datei ist keine g\u00FCltige Bilddatei f\u00FCr dieses Programm. 
internal_image = Kopie des Bildes im Verzeichnis des jar-Archivs verschl\u00FCsseln
tooltip_internal_image = Urspr\u00FCngliche Datei bleibt unver\u00E4ndert.  
external_image = bestehende Bilddatei verschl\u00FCsseln
tooltip_external_image = Bilddatei wird verschl\u00FCsselt und kann dann nur noch mit neu erstelltem Archiv ge\u00F6ffnet werden
open_image_button = Bilddatei ausw\u00E4hlen (png, jpg, gif)
tooltip_open_image_button = Bilddatei ausw\u00E4hlen, die verschl\u00FCsselt werden soll
### Labels, buttons and text fields in MainView:
char_table = Zeichentabelle
psw_label = Passwort:
tooltip_psw = Das Passwort sollte mind. 12 Zeichen lang sein, Gro\u00df- und Kleinbuchstaben, Ziffern, Satz- und Sonderzeichen enthalten und W\u00F6rterbucheintr\u00E4ge vermeiden
psw_label_2 = Passwort wiederholen
tooltip_psw2 = Pr\u00FCfen, ob die Eingabe des Passworts korrekt ist
jar_name_label = Name der jar-Datei (ohne Endung .jar):
tooltip_jarname = Name der Datei, die erstellt wird
above_pswfield_label = Text, der \u00FCber der Passwort-Eingabe erscheint (max. 40 Zeichen):
tooltip_text_above = Wenn die verschl\u00FCsselte Datei ge\u00F6ffnet wird, erscheint dieser Text über dem Passwort-Eingabe-Feld
# new_project - in Menu
create_jarfile_button = verschl\u00FCsselte jar-Datei erzeugen
tooltip_create = erstellt die jar-Datei entsprechend der obigen Eintr\u00E4ge
###### MainView actionPerformed: ######
### JOptionPane: openFile
option_overwrite_file = Die bestehende Datei verschl\u00FCsseln und \u00FCberscheiben
option_copy_file = Eine Kopie der Datei verschl\u00FCsseln und neben der jar-Datei speichern
option_cancel = Aktion abbrechen
deal_with_file = Wie soll mit der ausgew\u00E4hlten Datei verfahren werden?
no_read_access_to_file = Kein Lesezugriff auf die Datei: 
no_write_access_to_file = Kein Schreibzugriff auf die Datei:
### JOptionPane: shown in MainView for new text file
overwrite_existing_file = Es existiert bereits eine Datei mit diesem Namen. Datei l\u00F6schen (\u00FCberscheiben)?
### JOptionPane: shown in MainView, ask for the default file (FileType)
ask_default_file = Soll diese Datei beim \u00D6ffnen als Standard-Datei angezeigt werden?\n\ 
	(Das w\u00E4re nicht Plattform-unabh\u00E4ngig).\n\n

#################################
###    Menu in MainView:    #####
menu = Men\u00FC
new_project = Neues Projekt
random_password = Zufalls-Passwort erstellen
quit = Beenden
settings = Einstellungen
set_security_level = Sicherheits-Stufe
thoughtless = leichtsinnig
low = niedrig
standard = standard
high = hoch
paranoid = paranoid (auf manchen Systemen nicht ausf\u00FChrbar)
set_crypt = Krypto Kram
set_kdf = Schl\u00FCssel-Ableitungs-Funktion 
set_scrypt = scrypt - basiert auf der Hash-Funktion Salsa20/8
set_bcrypt = bcrypt - basiert auf der Block-Verschl\u00FCsselung Blowfish
set_cipher = Verschl\u00FCsselungs-Algorithmus ausw\u00E4hlen
set_twofish = Twofish (256 Bit)
set_threefish256 = Threefish (256 Bit)
set_threefish512 = Threefish (512 Bit)
set_threefish1024 = Threefish (1024 Bit)
set_serpent = Serpent (256 Bit)
set_aes = AES (256 Bit)
set_aes_fast = AES (128), schnell, empfohlen f\u00FCr gro\u00dfe Dateien
set_shacal2 = Shacal-2 (512 Bit)
set_hash = Hashfunktion ausw\u00E4hlen
set_ripemd256 = RIPEMD (256 Bit)
set_ripemd320 = RIPEMD (320 Bit)
set_sha3 = SHA-3
set_sha512 = SHA-512
set_sha384 = SHA-384
set_skein512 = Skein512
set_whirlpool = Whirlpool (512 Bit)
set_params = Die Parameter der Schl\u00FCssel-Ableitungs-Funktion f\u00FCr diese Sitzung \u00E4ndern
set_scrypt_params = Parameter f\u00FCr Scrypt einstellen
set_bcrypt_params = Parameter f\u00FCr Bcrypt einstellen
keyboard = Bildschirmtastatur f\u00FCr Login (Schutz vor Keylogger-Spyware)
add_keyboard = Bildschirmtastatur hinzuf\u00FCgen (Aufruf \u00FCber Button im Login-Dialog?
psw_generator = Generator f\u00FCr Zufalls-Passw\u00F6rter (nur f\u00FCr Notizen und Editor)
add_psw_generator = Dem Men\u00FC der Notiz-/Editor-Pea einen Generator f\u00FCr Zufalls-Passw\u00F6rter hinzuf\u00FCgen?
set_image_params = Parameter f\u00FCr Bild-Dateien
set_language = Sprache
set_de = Deutsch
set_en = English
help = Hilfe
notes_on_security = Hinweise zur Sicherheit
problem_help = Hilfe f\u00FCr einige Probleme
how_to_use = Anleitung
about_cipher = \u00DCber die Verschl\u00FCsselungs-Algorithmen
about_kdf = \u00DCber die Schl\u00FCssel-Ableitungs-Funktionen
about_license = Lizenz
# Dialogs in Menu:
problem_help_dialog = \
		- Wenn die erstellte Datei nicht per Doppelklick ge\u00F6ffnet werden kann (immer in Linux und BSD): \n\
			Im Terminal starten: In das Verzeichnis der jar-Datei wechseln und eingeben:   java -jar FILENAME.jar\n\n\
		- Wenn die erstellte Datei nicht im Terminal gestartet werden kann: \n\
			Pr\u00FCfen, ob mind. Java-Version 1.6 installiert ist (im Terminal eingeben:   java -version).\n\
			Die jar-Datei ausf\u00FChrbar machen mit:   sudo chmod +x FILENAME.jar. \n\
			Das Standard-Programm zum \u00D6ffnen von jar-Dateien sollte Java sein (kein Archiv-Programm). \n\n\
		- Falls eine Fehlermeldung mit einem Hinweis auf den Speicher (memory) erscheint:\n\
			Bei der Erstellung der Datei eine niedrigere Sicherheits-Stufe w\u00E4hlen \n\
			oder den Arbeitsspeicher-Parameter der Schl\u00FCssel-Ableitung herabsetzen \n\
			oder Bcrypt als Schl\u00FCssel-Ableitung w\u00E4hlen. 
how_to_use_dialog = Die Felder ausf\u00FCllen und den Button rechts unten anklicken. \n\
	Das erstellte Programm mit dem vorher gew\u00E4hlten Name liegt dann im Verzeichnis \"peas\". \n\
	Dabei handelt es sich entweder um ein Verzeichnis, welches die jar-Datei und den verschl\u00FCsselten Inhalt enth\u00E4lt\n\
	oder um eine einzelne Datei mit der Endung \".jar\".\n\
	Wenn kein Name angegeben wurde, hei\u00dft die Datei \"default\". \n\
	Dieses Programm kann dann aus dem Verzeichnis herausgezogen und wo auch immer abgelegt werden, \n\
	beispielsweise auf einem externen Speichermedium.	 
about_license_dialog = GPL. Siehe davon abweichende Lizenzen im Quellcode. 


##############################
### RandomPasswordDialog   ###
random_password_title = Zufallspasswort
random_label = Passwort markieren, kopieren mit STRG + C und einf\u00FCgen mit STRG + V

#################
### DataTypes ###
# short decriptions of DataTypes
editor_description = Notizbuch als Texteditor
image_description = Bildanzeige
notes_description = Notizbuch
file_description = Datei- und Verzeichnisverschl\u00FCsselung

########################
### ProjectSelection ###
project_selection_title = Projektauswahl
selection_type_label = Projekt ausw\u00E4hlen (Art der jar-Datei):
selection_file_button = Datei- und Verzeichnisverschl\u00FCsselung
tooltip_selection_file_button = jar-Archiv verschl\u00FCsselt ausgew\u00E4hlte Dateien oder Verzeichnisse mit dem Passwort
selection_notes_button = Notizbuch
tooltip_selection_notes_button = jar-Archiv zeigt Text an bei richtiger Passworteingabe
selection_editor_check = Einfacher Editor f\u00FCr die Notizen
tooltip_selection_editor_check = zus\u00E4tzliche M\u00F6glichkeit der Formatierung von Textgr\u00F6\u00dfe, Textfarbe usw.
selection_image_button = Bildanzeige
tooltip_selection_image_button = jar-Archiv zeigt ein ausgew\u00E4hltes Bild an bei richtiger Passworteingabe
tooltip_project_ok_button = Startet das Program f\u00FCr das ausgew\u00E4hlt Projekt

